{"version":3,"sources":["D:/Web Development/Project Weather app with react js and API/yt-weather-app-react-custom-css-main/src/D:/Web Development/Project Weather app with react js and API/yt-weather-app-react-custom-css-main/src/index.css","main.8a4f405f.chunk.css","D:/Web Development/Project Weather app with react js and API/yt-weather-app-react-custom-css-main/src/components/D:/Web Development/Project Weather app with react js and API/yt-weather-app-react-custom-css-main/src/components/descriptions.css"],"names":[],"mappings":"AAAA,MACI,iCAAA,CACA,oCCCJ,CDEA,EACI,QAAA,CACA,SAAA,CACA,qBAAA,CACA,4CCCJ,CDEA,KAGI,uBAAA,CACA,qBCCJ,CDEA,cANI,UAAA,CACA,YCUJ,CDLA,SAGI,+BAAA,CAAA,0CCEJ,CDCA,WACI,eAAA,CACA,WAAA,CACA,WAAA,CAEA,YAAA,CACA,kBAAA,CACA,6BAAA,CACA,qBAAA,CACA,YCEJ,CDGA,SACI,UAAA,CACA,YAAA,CACA,mBAAA,CACA,UCEJ,CDCA,uCACI,YAAA,CACA,kBAAA,CACA,6BAAA,CACA,+BAAA,CAAA,uCCGJ,CDAA,uBACI,sBAAA,CACA,mBAAA,CACA,wBAAA,CACA,UAAA,CACA,aAAA,CACA,cAAA,CACA,eCGJ,CDAA,6BACI,YCGJ,CDAA,wBACI,iBAAA,CACA,WAAA,CACA,mBAAA,CACA,cAAA,CACA,eAAA,CACA,qBCGJ,CDAA,8BACI,cAAA,CACA,wBCGJ,CDAA,MACI,YAAA,CACA,qBAAA,CACA,kBAAA,CACA,sBCGJ,CDAA,SACI,cAAA,CACA,eAAA,CACA,yBCGJ,CDAA,gBACI,cCGJ,CClGA,uBACI,YAAA,CACA,mCAAA,CACA,eAAA,CAAA,UDqGJ,CClGA,MAEI,qBAAA,CAEA,6BAAA,CACA,uCAAA,CAEA,YAAA,CACA,mBDqGJ,CClGA,8BAVI,YAAA,CAEA,kBDqHJ,CC7GA,wBACI,UAAA,CAEA,kBAAA,CAEA,sBAAA,CACA,YAAA,CAAA,OAAA,CACA,kBDsGJ,CCnGA,8BACI,yBDsGJ,CCnGA,qCACI,uBAEI,6BDsGJ,CACJ","file":"main.8a4f405f.chunk.css","sourcesContent":[":root {\n    --section-overlay: rgba(0, 0, 0, 0.7);\n    --background-overlay: rgba(0, 0, 0, 0.2)\n}\n\n* {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n    font-family: Verdana, Geneva, Tahoma, sans-serif;\n}\n\n.app {\n    width: 100%;\n    height: 100vh;\n    background-position: center;\n    background-size: cover;\n}\n\n.overlay {\n    width: 100%;\n    height: 100vh;\n    background-color: var(--background-overlay);\n}\n\n.container {\n    max-width: 800px;\n    margin: auto;\n    height: 100%;\n\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    flex-direction: column;\n    padding: 1rem;\n}\n\n/* Top  */\n\n.section {\n    width: 100%;\n    padding: 1rem;\n    border-radius: 0.4rem;\n    color: white;\n}\n\n.section__inputs, .section__temperature {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    background-color: var(--section-overlay);\n}\n\n.section__inputs>input {\n    border: 0.8px solid white;\n    border-radius: 0.4rem;\n    background-color: transparent;\n    color: white;\n    padding: 0.5rem;\n    font-size: 20px;\n    font-weight: 200;\n}\n\n.section__inputs>input:focus {\n    outline: none;\n}\n\n.section__inputs>button {\n    padding: 10px 50px;\n    border: none;\n    border-radius: 00.4rem;\n    font-size: 20px;\n    font-weight: 500;\n    background-color: white;\n}\n\n.section__inputs>button:hover {\n    cursor: pointer;\n    background-color: lightgray;\n}\n\n.icon {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n}\n\n.icon>h3 {\n    font-size: 15px;\n    font-weight: 200;\n    text-transform: capitalize;\n}\n\n.temperature>h1 {\n    font-size: 60px;\n}",":root {\n    --section-overlay: rgba(0, 0, 0, 0.7);\n    --background-overlay: rgba(0, 0, 0, 0.2)\n}\n\n* {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n    font-family: Verdana, Geneva, Tahoma, sans-serif;\n}\n\n.app {\n    width: 100%;\n    height: 100vh;\n    background-position: center;\n    background-size: cover;\n}\n\n.overlay {\n    width: 100%;\n    height: 100vh;\n    background-color: rgba(0, 0, 0, 0.2);\n    background-color: var(--background-overlay);\n}\n\n.container {\n    max-width: 800px;\n    margin: auto;\n    height: 100%;\n\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    flex-direction: column;\n    padding: 1rem;\n}\n\n/* Top  */\n\n.section {\n    width: 100%;\n    padding: 1rem;\n    border-radius: 0.4rem;\n    color: white;\n}\n\n.section__inputs, .section__temperature {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    background-color: rgba(0, 0, 0, 0.7);\n    background-color: var(--section-overlay);\n}\n\n.section__inputs>input {\n    border: 0.8px solid white;\n    border-radius: 0.4rem;\n    background-color: transparent;\n    color: white;\n    padding: 0.5rem;\n    font-size: 20px;\n    font-weight: 200;\n}\n\n.section__inputs>input:focus {\n    outline: none;\n}\n\n.section__inputs>button {\n    padding: 10px 50px;\n    border: none;\n    border-radius: 00.4rem;\n    font-size: 20px;\n    font-weight: 500;\n    background-color: white;\n}\n\n.section__inputs>button:hover {\n    cursor: pointer;\n    background-color: lightgray;\n}\n\n.icon {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n}\n\n.icon>h3 {\n    font-size: 15px;\n    font-weight: 200;\n    text-transform: capitalize;\n}\n\n.temperature>h1 {\n    font-size: 60px;\n}\n.section__descriptions {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    grid-gap: 2.5rem;\n    gap: 2.5rem;\n}\n\n.card {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: space-between;\n    background-color: var(--section-overlay);\n\n    padding: 1rem;\n    border-radius: 0.4rem;\n}\n\n.description__card-icon {\n    width: 100%;\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: center;\n    grid-gap: 5px;\n    gap: 5px;\n    margin-bottom: 12px;\n}\n\n.description__card-icon>small {\n    text-transform: capitalize;\n}\n\n@media screen and (max-width: 1024px) {\n    .section__descriptions {\n\n        grid-template-columns: 1fr 1fr;\n    }\n}\n",".section__descriptions {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    gap: 2.5rem;\n}\n\n.card {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: space-between;\n    background-color: var(--section-overlay);\n\n    padding: 1rem;\n    border-radius: 0.4rem;\n}\n\n.description__card-icon {\n    width: 100%;\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: center;\n    gap: 5px;\n    margin-bottom: 12px;\n}\n\n.description__card-icon>small {\n    text-transform: capitalize;\n}\n\n@media screen and (max-width: 1024px) {\n    .section__descriptions {\n\n        grid-template-columns: 1fr 1fr;\n    }\n}"]}